NGINX_VERSION=

# check nginx conf
APP_PORT=
WEB_PORT=

PGSQL_VERSION=
PGSQL_PORT=

DB_NAME=""
DB_USER=""
DB_PASSWORD=""

APP_ENV=
APP_SECRET=
APP_DEBUG=

# check docker-compose service name
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@pgsql:${PGSQL_PORT}/${DB_NAME}?serverVersion=${PGSQL_VERSION}&charset=utf8"